@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}
nav{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 
}
header nav div{
    display: flex;
    flex-direction: row;
}
header nav div span{
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}
.logo{
    height: 30px; 
    width: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 25vw;

}
ul li{
    list-style: none;
}
.card{
    width: 23vw;
    height: 250px;
    border: 1px lightgray solid;

}
.card-main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    

}
.imagen{
    width: 100%;
    height: 70%;
    background-image: url("https://i.ytimg.com/an_webp/QK2mtWjtyDU/mqdefault_6s.webp?du=3000&sqp=CJKV2f8F&rs=AOn4CLDegY83iJJG5JQYkid9EP6miJ2PZA");
    background-size: cover;
    background-repeat: no-repeat;
}


.card-logo{
    width: 15%;
    
}
.img-logo{
    width: 80%;
    border-radius: 60px;
    
}
.card-titulos{
    width: 75%;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    
    
}
.card-opciones{
    width: 5%;

}

@media screen and (max-width: 576px){
    .ocultar{
        display: none;
    }
    .card{
    width: 100vw;
    height: 450px;
    border: 1px lightgray solid;

}
}
